{
  "name": "wonderland-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/aws-lambda": "^8.10.143",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^2.8.8",
    "serverless": "^4.1.21",
    "serverless-offline": "^14.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  },
  "dependencies": {
    "ethers": "^6.13.2"
  }
}
